<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/card_view"
    app:cardBackgroundColor="#e4b9f1"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/playout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="12dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="199dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginEnd="65dp"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textColor="#00F"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="246dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="TextView"
            android:textColor="#00F"
            android:layout_toRightOf="@+id/imageView" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>