<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/apple"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="205dp"
        android:gravity="center"
        android:textColor="#00F"
        android:textSize="30sp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="354dp"
        android:layout_height="239dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/textview_border"
        android:maxLines="5"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp" />
</RelativeLayout>