<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SunriseTime"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SunsetTime"
        android:textSize="18sp"
        android:layout_below="@id/textViewSunrise"/>

    <EditText
            android:id="@+id/editTextPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSunset"
            android:layout_margin="20dp"
            android:hint="Enter text here"
            android:inputType="text" />
    <TextView
            android:id="@+id/textViewPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Stored Text will appear here"
            android:layout_below="@id/editTextPref"
            android:textSize="18sp" />

    <Button
            android:id="@+id/savePrefBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPref"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="savePref"
            android:text="Save Ref" />

</RelativeLayout>
